# java-sample-base

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: Swagger2Config.java
src/main/java/com/example/controller/: GlobalErrorController.java  OrderController.java  Site.java  StockController.java
src/main/java/com/example/controller/api/: OrderController.java  StockController.java
src/main/java/com/example/dao/common/: FlywaySchemaHistoryMapper.java  OrderDetailMapper.java  OrderSummaryMapper.java  ProductMapper.java  StockMapper.java  WarehouseMapper.java
src/main/java/com/example/form/: OrderForm.java
src/main/java/com/example/form/common/: BasePageForm.java
src/main/java/com/example/model/: FlywaySchemaHistory.java  FlywaySchemaHistoryExample.java  OrderDetail.java  OrderDetailExample.java  OrderDetailKey.java  OrderSummary.java  OrderSummaryExample.java  Product.java  ProductExample.java  Stock.java  StockExample.java  Warehouse.java  WarehouseExample.java
src/main/java/com/example/service/: OrderService.java
src/main/java/com/example/service/impl/: OrderServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__init_table.sql  V2__init_data.sql
src/main/resources/mapper/common/: FlywaySchemaHistoryMapper.xml  OrderDetailMapper.xml  OrderSummaryMapper.xml  ProductMapper.xml  StockMapper.xml  WarehouseMapper.xml
src/test/java/com/example/service/impl/: OrderServiceImplTest.java
